{
  "name": "qr-event-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --names \"frontend,backend\" --prefix-colors \"cyan,magenta\" \"bun run dev:frontend\" \"bun run dev:backend\"",
    "dev:frontend": "next dev",
    "dev:backend": "cd backend && bun run dev",
    "build": "next build",
    "build:backend": "cd backend && bun run build",
    "start": "next start",
    "start:backend": "cd backend && bun run start",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/client": "^7.2.0",
    "html5-qrcode": "^2.3.8",
    "next": "16.1.3",
    "next-auth": "^4.24.13",
    "prisma": "^6.19.2",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
